% Papiertypen
% ********************************************************************

% Farben
% ********************************************************************
\ifthenelse{\boolean{schule@farbig}}{
	\definecolor{farbeMillimeterpapier}{named}{orange}
}{
	\definecolor{farbeMillimeterpapier}{named}{gray}
}

% liniertes Feld
\newcommand{\feldLin}[2][1cm]{
	\begin{tikzpicture}
		\draw(0, 0); % Abstand zum oberen Rand wahren
		\foreach \n in {1,...,#2} % Linien zeichnen
			\draw[gray](0, -#1*\n )--(0.99\linewidth, -#1*\n ); 
	\end{tikzpicture}
}

% kariertes Feld
\newcommand{\feldKar}[2][0.5cm]{ 
	\begin{tikzpicture}
		\pgfmathtruncatemacro{\anzahl}{
			(\linewidth-\pgflinewidth)/#1
		}
		\draw[gray,step=#1]
			(0,0) rectangle (\anzahl*#1,#2*#1)
			(0,0) grid (\anzahl*#1,#2*#1);
	\end{tikzpicture} 
}

% Feld mit Milimetermuster
\newcommand{\feldMil}[1]{
	\begin{tikzpicture}
		\pgfmathtruncatemacro{\anza}{(\linewidth-\pgflinewidth)/1cm}
		\pgfmathtruncatemacro{\anzb}{
			(\linewidth-(0.5*\pgflinewidth))/1cm
		}
		\pgfmathtruncatemacro{\anzc}{
			(\linewidth-(0.1*\pgflinewidth))/1cm
		}
		\draw[farbeMillimeterpapier!50,step=1mm,very thin]
			(0,0) grid ((\anzc,#1);
		\draw[farbeMillimeterpapier,step=5mm,thin]
			(0,0) grid ((\anzb,#1);
		\draw[farbeMillimeterpapier,step=10mm,thick]
			(0,0) grid ((\anza,#1);
	\end{tikzpicture}
}