% ********************************************************************
% * Paketoptionen                                                    *
% ********************************************************************

% Standardwerte
% ********************************************************************
\newcommand{\schule@lerngruppe}{}
\newcommand{\schule@nummer}{0}

\pgfkeys{
	/schule/.cd,
	lerngruppe/.store in=\schule@lerngruppe,
	nummer/.store in=\schule@nummer,
} 