% Standardwerte
% ********************************************************************
\newcommand{\schule@lizenz}{cc-by-nc-sa-4}
\newcommand{\schule@hyperxmp}{true}

% Optionsdefinitionen
% ********************************************************************
\pgfkeys{
	/schule/.cd,
	lizenz/.store in=\schule@lizenz,
    nohyperxmp/.value forbidden,
    nohyperxmp/.code=\renewcommand{\schule@hyperxmp}{false},
}