% Standardwerte
% ********************************************************************
\newcommand{\schule@gendering}{split}

% Optionsdefinitionen
% ********************************************************************
\pgfkeys{
	/schule/.cd,
	gendering/.store in=\schule@gendering, 
}