\ExplSyntaxOn

\DeclareExerciseTableTemplate{kurz}
{ \renewcommand{\arraystretch}{1.5}
	\XSIMputright \ExerciseTableCode
	{
		\hline % toprule
		\XSIMifblankTF {\ExerciseType}
		{Aufgabe }
		{ \XSIMmixedcase { \GetExerciseParameter {exercise-name} } }
		&
	}
	\ForEachUsedExerciseByType
	{
		\XSIMifeqTF {#1} { \ExerciseTableType {#1} }
		{
			\XSIMifblankTF { \ExerciseType }
			{ 
				\XSIMputright \ExerciseTableCode
				{
					{ % Kurzfassung für Aufgabe, Zusatzaufgabe und Übung
					\XSIMifeqT{\ExerciseParameterGet {#1} {exercise-name}}{Aufgabe}{A\,}
					\XSIMifeqT{\ExerciseParameterGet {#1} {exercise-name}}{Zusatzaufgabe}{Z\,}
					\XSIMifeqT{\ExerciseParameterGet {#1} {exercise-name}}{Übung}{Ü\,}
					}
				}
			}
			{}
			\XSIMputright  \ExerciseTableCode { #3 & }
		}
		{}
	}
	\XSIMputright \ExerciseTableCode
	{
		\XSIMtranslate {total} \\ \hline %midrule

		\XSIMmixedcase { \XSIMtranslate {points} } &
	}
	\ForEachUsedExerciseByType
	{
		\XSIMifeqTF {#1} { \ExerciseTableType {#1} }
		{
			\XSIMputright \ExerciseTableCode
			{ \XSIMifblankTF {#5} {\printgoal{0}} {\printgoal{#5}} & }
		}
		{}
	}
	\XSIMputright \ExerciseTableCode
	{
		\XSIMifblankTF {\ExerciseType}
		{ \TotalExerciseGoal {points} {} {} }
		{ \TotalExerciseTypeGoal {\ExerciseType} {points} {} {} }
		\\ \hline %midrule
		\XSIMtranslate {reached} &
	}
	\ForEachUsedExerciseByType
	{
		\XSIMifeqTF {#1} { \ExerciseTableType {#1} }
		{ \XSIMputright \ExerciseTableCode {&} }
		{}
	}
	\XSIMputright \ExerciseTableCode { \\ \hline %\bottomrule
	 }
	\def\numberofcolumns{
		\XSIMifblankTF {\ExerciseType}
		{\numberofusedexercises}
		{\csname numberof \ExerciseType s\endcsname}
	}
	\XSIMifeqF{\numberofcolumns}{0}
	{
		\begin {longtable} {l|*{\numberofcolumns}{c}|c}
		\ExerciseTableCode
		\end {longtable}
	}
}

\ExplSyntaxOff
